# Webalizer V2.21-02 Incremental Data - 03/13/2017 19:33:55
2017 3 13 19 33 55
49 38 1 28 4 1 575168 14 2 0
1 51 51 13 13
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
49 38 575168 1 14 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
49 38 575168 14
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
38
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0
0
# -urls- 
/
0 1 5507455312875040628 6525 2 0
/AdminLTE-2.3.5/dist/js/suggest.js
0 1 0 3047 0 0
/iconss/45-degree-fabric-light.png
1 1 0 80065 0 0
/AdminLTE-2.3.5/dist/js/custom.js
0 1 0 20 0 0
/plugins/ladda/spin.js
0 1 0 2005 0 0
/AdminLTE-2.3.5/dist/css/sidemenu.css
0 1 4 857 0 0
/plugins/bootstrap-vertical-tabs-master/bootstrap.vertical-tabs.css
0 1 4 555 0 0
/AdminLTE-2.3.5/bootstrap/js/bootstrap.min.js
0 1 0 9765 0 0
/AdminLTE-2.3.5/plugins/iCheck/square/blue.css
0 1 0 462 0 0
/plugins/sweetAlert/sweetalert2.min.js
0 1 0 8807 0 0
/plugins/ladda/ladda.js
0 1 0 1459 0 0
/plugins/ladda/css.css
0 1 0 1158 0 0
/AdminLTE-2.3.5/plugins/jQuery/jquery-2.2.3.min.js
0 1 0 29893 0 0
/AdminLTE-2.3.5/bootstrap/fonts/glyphicons-halflings-regular.woff2
0 1 3419204559768530800 18028 0 0
/AdminLTE-2.3.5/dist/js/app.min.js
0 1 0 2983 0 0
/AdminLTE-2.3.5/bootstrap/css/bootstrap.min.css
0 1 8 19751 0 0
/plugins/DataTables/datatables.min.js
0 1 0 38275 0 0
/favicon.ico
0 11 0 0 0 0
/AdminLTE-2.3.5/dist/css/AdminLTE.min.css
0 1 6 14800 0 0
/AdminLTE-2.3.5/dist/css/custom.blade.css
0 1 2 1377 0 0
/AdminLTE-2.3.5/dist/css/suggest.css
0 1 5 271 0 0
/_debugbar/assets/stylesheets
0 1 0 110757 0 0
/plugins/DataTables/css/jquery.dataTables.min.css
0 1 5 2088 0 0
/AdminLTE-2.3.5/dist/js/customFunctions.js
0 1 0 581 0 0
/plugins/sweetAlert/sweetalert2.css
0 1 0 2395 0 0
/_debugbar/assets/javascript
0 1 0 112233 0 1
/AdminLTE-2.3.5/plugins/iCheck/icheck.min.js
0 1 0 2161 0 0
/AdminLTE-2.3.5/dist/css/skins/skin-blue.min.css
0 1 4 848 0 0
# End Of Table - urls
# -sites- (monthly)
78.63.213.36
0 49 38 575168 2 1489433635
/
# End Of Table - sites (monthly)
# -sites- (daily)
78.63.213.36
0 49 38 575168 2 1489433635
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 12
http://dienynas.itblur.lt/
0 35
http://dienynas.itblur.lt/AdminLTE-2.3.5/dist/css/custom.blade.css
0 1
http://dienynas.itblur.lt/AdminLTE-2.3.5/bootstrap/css/bootstrap.min.css
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 49
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
